DRAY_HOST=127.0.0.1:2222
DRAY_SSH_KEY_PATHS=C:/Users/Tom/repos/dray/.ssh/id_ed25519
DRAY_S3_BUCKET=test
DRAY_S3_ENDPOINT_NAME=http://localhost:9000
DRAY_S3_ENDPOINT_REGION=custom
AWS_ACCESS_KEY_ID=miniouser
AWS_SECRET_ACCESS_KEY=miniopass
