DRAY_HOST=localhost:2222
DRAY_ED25519_KEY_PATH=.ssh/id_ed25519
DRAY_S3_BUCKET=test
DRAY_S3_ENDPOINT_NAME=http://localhost:9000
DRAY_S3_ENDPOINT_REGION=custom
AWS_ACCESS_KEY_ID=miniouser
AWS_SECRET_ACCESS_KEY=miniopass
